# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_user?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.hw.dto

# view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging
logging.level.com.ssafy.ws=debug

